/*
License:

This Source Code Form is subject to the terms of the Mozilla Public License, v. 2.0. If a copy of
the MPL was not distributed with this file, You can obtain one at http://mozilla.org/MPL/2.0/.
*/

.Container {
  font-size: 200%;
  height: 3em;
}

.Button {
  background-color: #006249;
  border: 0px;
  color: #EEE;
  font-size: inherit;
  position: fixed;
  bottom: 0px;
  left: 0px;
  width: 100%;
  box-shadow: 0 -3px 5px rgba(0, 0, 0, 0.5);
  will-change: background-color;
  
  &:hover {
    background-color: rgb(77, 146, 128);
  }
}
