/*
License:

This Source Code Form is subject to the terms of the Mozilla Public License, v. 2.0. If a copy of
the MPL was not distributed with this file, You can obtain one at http://mozilla.org/MPL/2.0/.
*/

@import '~style/helpers';

.Menu {
  display: none;
  position: absolute;
  top: @header-height;
  right: 0px;
  padding-top: 0.7em;
  min-width: 14em;
  background: @header-background;
  box-shadow: @header-shadow;

  &.Show {
    display: block;
  }
}
