/*
License:

This Source Code Form is subject to the terms of the Mozilla Public License, v. 2.0. If a copy of
the MPL was not distributed with this file, You can obtain one at http://mozilla.org/MPL/2.0/.
*/

@import '~style/helpers';

.Main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
  position: absolute;
  top: @header-height;
  left: 0px;
  padding-top: 0.7em;
  padding-bottom: 0.7em;
  width: 50vw;
  min-width: 18em;
  max-width: 28em;
  background: @header-background;
  box-shadow: @header-shadow;
  color: #efefef;

  & > * + * {
    margin-top: 1.3rem;
  }

  h6 {
    font-size: 100%;
    padding: 0;
    margin: 0;
    margin-top: 0.6em;
    margin-left: 0.9em;
  }

  label.checkbox {
    margin-left: .6em;

    & > input {
      height: 1em;
      width: 1em;
    }
  }

  button {
    color: black;
    text-align: center;
    border-radius: 5px;
    background: #efefef;
    box-shadow: @header-shadow;
    margin-left: 0.7em;
    margin-right: 0.7em;
    height: auto;
    min-height: 2.5rem;

    &:active, &:hover {
      background: #b0b0b0;
    }

    &.share {
      background: #3131ca;
      color: white;

      &:active, &:hover {
        background: #26269c;
      }
    }
  }
}
