/*
License:

This Source Code Form is subject to the terms of the Mozilla Public License, v. 2.0. If a copy of
the MPL was not distributed with this file, You can obtain one at http://mozilla.org/MPL/2.0/.
*/

@import '~style/helpers';

.MainContainer {
	display: flex;
	flex-direction: column;
	align-content: center;
}

.ShiftModelsInfo {
	padding-top: 55px;
	text-align: center;
}

.home {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: center;
	justify-content: space-around;
	padding: 66px 20px 10px;
	min-height: 100%;
	width: 100%;
}
