@import '~style/helpers';

.home {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: center;
	justify-content: space-around;
	padding: 56px 20px;
	min-height: 100%;
	width: 100%;
}
