/*
License:

This Source Code Form is subject to the terms of the Mozilla Public License, v. 2.0. If a copy of
the MPL was not distributed with this file, You can obtain one at http://mozilla.org/MPL/2.0/.
*/

@import '~style/helpers';

.header {
	position: fixed;
	left: 0;
	top: 0;
	width: 100%;
	height: 56px;
	padding: 0;
	background: #006249;
	box-shadow: 0 3px 5px rgba(0, 0, 0, 0.5);
	z-index: 50;

	h1, a {
		float: left;
		margin: 0;
		font-size: 24px;
		line-height: 56px;
		font-weight: 400;
		color: #FFF;
		text-decoration: none;
		will-change: text-decoration;

		&:hover, &:active {
			text-decoration: underline;
		}

		&:focus {
			text-decoration: underline;
			outline: 2px solid highlight;
		}
	}

	h1 > a {
		padding: 0 15px;
	}

	nav {
		float: right;
		display: flex;
		flex-direction: row;
		font-size: 100%;

		a {
			display: inline-block;
			height: 56px;
			line-height: 56px;
			padding: 0 15px;
			min-width: 50px;
			text-align: center;
			background: rgba(255,255,255,0);
			text-decoration: none;
			color: #EEE;
			will-change: background-color;

			&:hover, &:active {
				background: rgba(255,255,255,0.3);
			}
		}
	}

	button {
		font-size: 100%;
		display: inline-block;
		border: 0px;
		height: 56px;
		padding: 0 15px;
		background: rgba(0, 0, 0, 0);
		color: #EEE;
		will-change: background-color;

		&:hover, &:active {
			background: rgba(255, 255, 255, 0.3);
		}

		&:focus {
			outline: 2px solid highlight;
		}

		&.Hamburger {
			width: 60px;
			display: flex;
			justify-content: center;
			align-items: center;

			& > img {
				filter: invert(100%);
			}
		}
	}
}
