@import 'helpers';
@import 'variables';

html, body {
	height: 100%;
	width: 100%;
	padding: 0;
	margin: 0;
	background: @main-background;
	font-family: 'Helvetica Neue', arial, sans-serif;
	font-weight: 400;
	color: #444;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

* {
	box-sizing: border-box;
}

#app {
	height: 100%;
}

noscript {
	text-align: center;

	#icsDownload {
		background-color: #DCDCDC;
		border: 1px solid grey;
		border-radius: 5px;
		margin: 1em auto;
		padding: 10px;
		line-height: 120%;
		max-width: 18cm;
		
		& > a {
			padding: 10px;
		}
	}
}
