@red: #F00;
@blue: #00F;
@white: #FFF;
@gray: #999;
@black: #000;

// Table

@table-focus-border: 4px solid;
@table-text-color: #444;
@table-search-border: @table-focus-border rgb(201, 0, 241);

// Header

@header-background: #006249;
@header-height: 56px;
@header-shadow: 0 3px 5px rgba(0, 0, 0, 0.5);

@main-background: #FAFAFA;
