/*
License:

This Source Code Form is subject to the terms of the Mozilla Public License, v. 2.0. If a copy of
the MPL was not distributed with this file, You can obtain one at http://mozilla.org/MPL/2.0/.
*/

@import '~style/helpers';

.Footer {
  margin: 1em 0px 0.5em 0px;
  text-align: center;
  font-size: smaller;
  line-height: 1.4em;
}
