/*
License:

This Source Code Form is subject to the terms of the Mozilla Public License, v. 2.0. If a copy of
the MPL was not distributed with this file, You can obtain one at http://mozilla.org/MPL/2.0/.
*/

@import '~style/helpers';

.Main {
  position: fixed;
  top: 0px;
  padding-top: 66px;
  text-align: center;
  width: 100%;
  width: 100vw;
  height: 100vh;
  background-color: #efefef;
}

.MenuIcon {
  display: inline;
  margin-left: 0.1rem;
  margin-right: 0.3rem;
}

.List {
  list-style: none;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 15rem;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 66px;
  padding: 0px;

  & > li + li {
    margin-top: .7rem;
  }

  & button {
    font-size: 100%;
    display: inline-block;
    border: 0;
    padding: 0 15px;
    will-change: background-color;
    color: white;
    text-align: center;
    border-radius: 5px;
    background: #3131ca;
    box-shadow: @header-shadow;
    margin-left: 0.7em;
    margin-right: 0.7em;
    height: auto;
    width: 100%;
    min-height: 2.5rem;

    &:active, &:hover {
      background: #26269c;
    }
  }
}
