/*
License:

This Source Code Form is subject to the terms of the Mozilla Public License, v. 2.0. If a copy of
the MPL was not distributed with this file, You can obtain one at http://mozilla.org/MPL/2.0/.
*/

.Main {
  border: 1px solid black;
  border-collapse: collapse;
  text-align: center;

  caption {
    font-weight: bold;

    &.ThisMonth {
      border: 1px solid black;
      border-bottom: 0px;
      background-color: #D3D3D3;
      color: black;
    }
  }

  td, th {
    border: 1px solid black;
    padding: 0.1rem
  }
}
